PORT=8080
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=use_a_long_random_string_here
GOOGLE_CLIENT_ID=762278449718-d4lb3p1b9fej4ta9u2kd2l61tvfbbqro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback 